# SuiyuanBofang

./: build.gradle  settings.gradle
app/: build.gradle
suiyuan_zhinengbofangqi/: build.gradle  e4aIni.xml
suiyuan_zhinengbofangqi/src/main/: AndroidManifest.xml
suiyuan_zhinengbofangqi/src/main/java/com/e4a/runtime/components/impl/android/随缘_智能播放器类库/: 随缘_智能播放器.java  随缘_智能播放器Impl.java
suiyuan_zhinengbofangqi/src/main/java/com/sy/play/: SYDataSource.java  SYMediaExo.java  SYMediaIjk.java  SYMediaInterface.java  SYTextureView.java  SYplay.java  SYplayStd.java
suiyuan_zhinengbofangqi/src/main/java/com/sy/play/configure/: UIConfigure.java
suiyuan_zhinengbofangqi/src/main/java/com/sy/play/enume/: DoubleSpeedEnume.java  ErrorEnume.java  PalyStateEnume.java  PlayDirectionEnume.java  WindowEnume.java
suiyuan_zhinengbofangqi/src/main/java/com/sy/play/util/: AssetsUtil.java  Base64Util.java  ContextUtil.java  LoadingSpeed.java  LogUtility.java  Md5Util.java  MeasureHelper.java  ObjectUtil.java  PlayUtil.java  ScreenProjectionUtil.java  SelectorFactory.java  StatusBarUtils.java  StringUtils.java  UrlUtil.java
suiyuan_zhinengbofangqi/src/main/java/com/sy/play/view/: BottomMain.java  ButtomDialogView.java  FloatingOnTouchListener.java  FloatingWindow.java  LoadingBarView.java  PlayFrameLayout.java  SYTouchSpeedLayout.java  SegmentProgressBar.java  TopMain.java  TopRight.java  UIOnClickListener.java
suiyuan_zhinengbofangqi/src/main/java/com/sy/sniffer/: BIBIUtil.java  CurrencyUtil.java  VideoSniffer.java
suiyuan_zhinengbofangqi/src/main/res/drawable/: sy_bottom_seek_poster.xml  sy_play_pause_port.xml  sy_polyv_iv_ff_animation.xml
suiyuan_zhinengbofangqi/src/main/res/layout/: sy_brightness_dialog.xml  sy_dialog_volume.xml  sy_layout_std.xml  sy_layout_std_bottom.xml  sy_layout_std_top.xml  sy_layout_top_right.xml  sy_player_speed_layout.xml  sy_progress_dialog.xml  sy_toup_device_layout.xml  sy_toup_layout.xml
suiyuan_zhinengbofangqi/src/main/res/values/: e4astyle.xml  sy_paly_attr.xml
sy_http/: build.gradle
(+16 files in other folders)
